#define EXT_HW_SET_CFG             \
    {                              \
        .InOut = INPUT,            \
        .Mode = EXT_MODE_FALLING,  \
        .IntEnable = ENABLE        \
    }

#define EXT_INIT \
    { .ExtSet = EXT_HW_SET_CFG, .SetFunc_p = 0 }

/**
 * 1. InOut 參數選擇：
 *     - INPUT  (0) : 將腳位設置成輸入，需要設置為輸入，外部中斷才可以偵測準位。
 *     - OUTPUT (1) : 將腳位設置成輸出，設置為輸出時，外部中斷功能無法啟用。
 *
 * 2. Mode 參數選擇：
 *     - EXT_MODE_LOW_LEVEL (0) : 低準位時，觸發外部中斷。
 *     - EXT_MODE_FALLING   (1) : 下降緣時，觸發外部中斷。
 *     - EXT_MODE_RAISING   (3) : 上升緣時，觸發外部中斷。
 *
 * 3. IntEnable 參數選擇：
 *     - ENABLE  (1) : 啟用中斷。
 *     - DISABLE (0) : 關閉中斷。
 */
