/* ClockSource0 : PWM_CLOCKSOURCE_CLK_IO,PWM_CLOCKSOURCE_CLK_OSC*/
/* ClockSource1 : PWM0_CLOCKPRESCALEDBY_1, PWM0_CLOCKPRESCALEDBY_8, PWM0_CLOCKPRESCALEDBY_32,PWM0_CLOCKPRESCALEDBY_64, PWM0_CLOCKPRESCALEDBY_128, PWM0_CLOCKPRESCALEDBY_256, PWM0_CLOCKPRESCALEDBY_1024,PWM123_CLOCKPRESCALEDBY_1, PWM123_CLOCKPRESCALEDBY_8, PWM123_CLOCKPRESCALEDBY_64, PWM123_CLOCKPRESCALEDBY_256, PWM123_CLOCKPRESCALEDBY_1024 */
/* WaveMode0 : WAVEMODE_CENTRAL_ALIGN, WAVEMODE_EDGE_ALIGN */
/* Waveout0 : WAVEOUT_NPULSE	, WAVEOUT_PPULSE, DISABLE */
/* Waveout1 : WAVEOUT_NPULSE	, WAVEOUT_PPULSE, DISABLE */
/* Waveout2 : WAVEOUT_NPULSE	, WAVEOUT_PPULSE, DISABLE */
/* PWMIntEn : DISABLE, ENABLE */
/* TimIntEn : DISABLE, ENABLE */
/* WaveoutPin0 : OUTPUT, INPUT */
/* WaveoutPin1 : OUTPUT, INPUT */
/* WaveoutPin2 : Output, Input */
/* PWMMaxWidth : tim0、tim2 N=255 fixed ; tim1、tim3 N<65536 fixed  */
/* PulseWidth0 : 0 <= DUTY <= N */
/* PulseWidth1 : 0 <= DUTY <= N */
/* PulseWidth2 : 0 <= DUTY <= N */

#define PWM0_HW_SET_CFG                       	\
    {                                         	\
	.ClockSource0 = PWM_CLOCKSOURCE_CLK_IO,	    \
	.ClockSource1 = PWM0_CLOCKPRESCALEDBY_1024,	\
	.WaveMode0 = WAVEMODE_CENTRAL_ALIGN,	    \
	.WaveOut0 = WAVEOUT_PPULSE,          	    \
	.WaveOut1 = DISABLE,               		    \
	.WaveOut2 = DISABLE,               		    \
	.PWMIntEn = ENABLE,               		    \
    .TimIntEn = DISABLE,					    \
    .WaveoutPin0 = OUTPUT,				        \
    .WaveoutPin1 = INPUT, 				        \
    .WaveoutPin2 = INPUT, 				        \
    .PWMMaxWidth = 256, 				        \
    .PulseWidth0 = 0,				            \
    .PulseWidth1 = 0, 					        \
    .PulseWidth2 = 0,  					        \
	}

#define PWM1_HW_SET_CFG                        	    \
    {                                           	\
	.ClockSource0 = PWM_CLOCKSOURCE_CLK_IO,			\
	.ClockSource1 = PWM123_CLOCKPRESCALEDBY_1024,	\
	.WaveMode0 = WAVEMODE_CENTRAL_ALIGN,			\
	.WaveOut0 =  WAVEOUT_PPULSE,					\
	.WaveOut1 =  WAVEOUT_PPULSE,					\
	.WaveOut2 =  WAVEOUT_PPULSE,					\
	.PWMIntEn = ENABLE,             		  		\
	.TimIntEn = DISABLE,							\
    .WaveoutPin0 = OUTPUT,						    \
    .WaveoutPin1 = OUTPUT,						    \
	.WaveoutPin2 = OUTPUT,						    \
	.PWMMaxWidth = 65535,						    \
    .PulseWidth0 = 0,  							    \
    .PulseWidth1 = 0, 							    \
    .PulseWidth2 = 0, 							    \
    }
#define PWM2_HW_SET_CFG                       	    \
    {                                         	    \
	.ClockSource0 = PWM_CLOCKSOURCE_CLK_IO,	        \
	.ClockSource1 = PWM0_CLOCKPRESCALEDBY_1024,	    \
	.WaveMode0 = WAVEMODE_CENTRAL_ALIGN,	        \
	.WaveOut0 = WAVEOUT_PPULSE,          	        \
	.WaveOut1 = DISABLE,               		        \
	.WaveOut2 = DISABLE,               		        \
	.PWMIntEn = ENABLE,               		        \
    .TimIntEn = DISABLE,					        \
    .WaveoutPin0 = OUTPUT,				            \
    .WaveoutPin1 = INPUT, 				            \
    .WaveoutPin2 = INPUT, 				            \
    .PWMMaxWidth = 256, 				    	    \
    .PulseWidth0 = 0,				                \
    .PulseWidth1 = 0, 					            \
    .PulseWidth2 = 0,  					            \
    }

#define PWM3_HW_SET_CFG                        		\
    {                                          		\
	.ClockSource0 = PWM_CLOCKSOURCE_CLK_IO,			\
	.ClockSource1 = PWM123_CLOCKPRESCALEDBY_1024,	\
	.WaveMode0 = WAVEMODE_CENTRAL_ALIGN,		    \
	.WaveOut0 =  WAVEOUT_PPULSE,				    \
	.WaveOut1 =  WAVEOUT_PPULSE,				    \
	.WaveOut2 =  WAVEOUT_PPULSE,				    \
	.PWMIntEn = ENABLE,             	  			\
	.TimIntEn = DISABLE,							\
    .WaveoutPin0 = OUTPUT,				    		\
    .WaveoutPin1 = OUTPUT,				    		\
	.WaveoutPin2 = OUTPUT,				    		\
	.PWMMaxWidth = 65535,							\
    .PulseWidth0 = 0,  					    		\
    .PulseWidth1 = 0, 					    		\
    .PulseWidth2 = 0, 					    		\
    }

#define PWM0_INIT                  \
    {                              \
        .PwmSet = PWM0_HW_SET_CFG, \
        .SetFunc_p = 0,            \
    }

#define PWM1_INIT                  \
    {                              \
        .PwmSet = PWM1_HW_SET_CFG, \
        .SetFunc_p = 0,            \
    }

#define PWM2_INIT                  \
    {                              \
        .PwmSet = PWM2_HW_SET_CFG, \
        .SetFunc_p = 0,            \
    }

#define PWM3_INIT                  \
    {                              \
        .PwmSet = PWM1_HW_SET_CFG, \
        .SetFunc_p = 0,            \
    }
