
/* SynchRdWt: SPI_SYNCHRDWT_FRONTREAD, SPI_SYNCHRDWT_FRONTWRITE */
/* SynchRiseDown: SPI_SYNCHRISEDOWN_FRONTRISE, SPI_SYNCHRISEDOWN_FRONTDOWN */
/* MSSelect : SPI_MSSELECT_MASTER, SPI_MSSELECT_SLAVE  */
/* ByteOrder: SPI_BYTEORDER_HIFIRST, SPI_BYTEORDER_LOWFIRST*/
/* TxRxEn: DISABLE, ENABLE      */
/* IntEn : DISABLE, ENABLE      */
/* BitRatePara0: SPI_CLOCLPRESCALEDBY0_2,SPI_CLOCLPRESCALEDBY0_4, SPI_CLOCLPRESCALEDBY0_8,SPI_CLOCLPRESCALEDBY0_16,SPI_CLOCLPRESCALEDBY0_32, SPI_CLOCLPRESCALEDBY0_64,SPI_CLOCLPRESCALEDBY0_128*/
/* BitRatePara1: SPI_CLOCLPRESCALEDBY1_2,SPI_CLOCLPRESCALEDBY1_4, SPI_CLOCLPRESCALEDBY1_8,SPI_CLOCLPRESCALEDBY1_16,SPI_CLOCLPRESCALEDBY1_32, SPI_CLOCLPRESCALEDBY1_64,SPI_CLOCLPRESCALEDBY1_128*/

#define SPI_HW_SET_CFG                                  \
    {                                                   \
        .SynchRdWt= SPI_SYNCHRDWT_FRONTREAD,            \
        .SynchRiseDown = SPI_SYNCHRISEDOWN_FRONTRISE,   \
        .MSSelect = SPI_MSSELECT_MASTER,                \
        .ByteOrder= SPI_BYTEORDER_LOWFIRST,             \
        .TxRxEn = ENABLE,     	                        \
        .IntEn = ENABLE,        	                    \
        .BitRatePara0 = SPI_CLOCLPRESCALEDBY0_2,    	\
        .BitRatePara1 = SPI_CLOCLPRESCALEDBY1_2,    	\
    }

#define SPI_INIT                      \
    {                                       \
        .SpiSet = SPI_HW_SET_CFG,     \
        .SetFunc_p = 0,                     \
    }
