/* ClockSource0 : TIM_CLOCKSOURCE_CLK_IO, TIM_CLOCKSOURCE_CLK_OSC*/
/* ClockSource1 : TIM0_CLOCKPRESCALEDBY_1, TIM0_CLOCKPRESCALEDBY_8,  TIM0_CLOCKPRESCALEDBY_32,TIM0_CLOCKPRESCALEDBY_64, TIM0_CLOCKPRESCALEDBY_128, TIM0_CLOCKPRESCALEDBY_256, TIM0_CLOCKPRESCALEDBY_1024,TIM123_CLOCKPRESCALEDBY_1, TIM123_CLOCKPRESCALEDBY_8, TIM123_CLOCKPRESCALEDBY_64, TIM123_CLOCKPRESCALEDBY_256, TIM123_CLOCKPRESCALEDBY_1024 */
/* WaveMode0 : WAVEMODE_SQUARE_FIXED, WAVEMODE_SQUARE_ADJUSTABLE */
/* Waveout0 : DISABLE, ENABLE */
/* Waveout1 : DISABLE, ENABLE */
/* Waveout2 : DISABLE, ENABLE */
/* PWMIntEn : DISABLE, ENABLE */
/* TimIntEn : DISABLE, ENABLE */
/* WaveoutPin0 : OUTPUT, INPUT */
/* WaveoutPin1 : OUTPUT, INPUT */
/* WaveoutPin2 : Output, Input */
/* TimerPeriod : {f_clkIO} over {2N f_OCn} -1 */


#define TIM0_HW_SET_CFG                        		\
    {                                           	\
	.ClockSource0 = TIM_CLOCKSOURCE_CLK_IO,  		\
	.ClockSource1 = TIM0_CLOCKPRESCALEDBY_1024,  \
	.WaveMode0 = WAVEMODE_SQUARE_FIXED,            	\
	.Waveout0 =  ENABLE,           				    \
	.Waveout1 = DISABLE,              			    \
	.Waveout2 = DISABLE,           	 			    \
	.PWMIntEn = DISABLE,               			    \
	.TimIntEn = ENABLE,            	 			    \
    .WaveoutPin0 = OUTPUT, 	           		        \
    .WaveoutPin1 = INPUT, 	           		        \
    .WaveoutPin2 = INPUT, 	           		        \
	.TimerPeriod = 54,              				\
    }
#define TIM0_INIT                   \
    {                               \
        .TimSet = TIM0_HW_SET_CFG,  \
        .SetFunc_p = 0,             \
    }

#define TIM2_HW_SET_CFG                        	\
    {                                           	\
	.ClockSource0 = TIM_CLOCKSOURCE_CLK_IO,  	\
	.ClockSource1 = TIM123_CLOCKPRESCALEDBY_1024,  	\
	.WaveMode0 = WAVEMODE_SQUARE_FIXED,             	\
	.Waveout0 =  ENABLE,           				\
	.Waveout1 = DISABLE,             		 	\
	.Waveout2 = DISABLE,            				\
	.PWMIntEn = ENABLE,              		 	\
	.TimIntEn = DISABLE,						\
    .WaveoutPin0 = OUTPUT, 	  	 		     	\
    .WaveoutPin1 = INPUT,	         			  	\
	.WaveoutPin2 = INPUT, 	         			\
	.TimerPeriod = 54,              				\
    }

#define TIM2_INIT                   \
    {                               \
        .TimSet = TIM2_HW_SET_CFG,  \
        .SetFunc_p = 0,             \
    }
#define TIM1_HW_SET_CFG                        		\
    {                                           		\
	.ClockSource0 = TIM_CLOCKSOURCE_CLK_IO,  		\
	.ClockSource1 = TIM123_CLOCKPRESCALEDBY_1024,	\
	.WaveMode0 = WAVEMODE_SQUARE_FIXED,             	\
	.Waveout0 =  ENABLE,           				\
	.Waveout1 =  DISABLE,             	 		\
	.Waveout2 =  DISABLE,            				\
	.PWMIntEn = DISABLE,             		  	\
	.TimIntEn = ENABLE,             				\
    .WaveoutPin0 = OUTPUT, 	    		 	    	\
    .WaveoutPin1 = INPUT, 	    		 	    	\
	.WaveoutPin2 = INPUT, 	    		 	    	\
	.TimerPeriod = 54,               		\
    }

#define TIM1_INIT                   \
    {                               \
        .TimSet = TIM1_HW_SET_CFG,  \
        .SetFunc_p = 0,             \
    }

#define TIM3_HW_SET_CFG                        		\
    {                                           		\
	.ClockSource0 = TIM_CLOCKSOURCE_CLK_IO,  		\
	.ClockSource1 = TIM123_CLOCKPRESCALEDBY_1024,  	\
	.WaveMode0 = WAVEMODE_SQUARE_FIXED,             	\
	.Waveout0 = ENABLE,               				\
	.Waveout1 = DISABLE,             		 	\
	.Waveout2 = DISABLE,                        \
	.PWMIntEn = ENABLE,              	 		\
	.TimIntEn = DISABLE,             			\
	.WaveoutPin0 = OUTPUT,	     		     		\
	.WaveoutPin1 = INPUT,	         			  	\
	.WaveoutPin2 = INPUT, 	         			\
	.TimerPeriod = 54,              				\
    }

#define TIM3_INIT                   \
    {                               \
        .TimSet = TIM3_HW_SET_CFG,  \
        .SetFunc_p = 0,             \
    }
