/* TxRxEn: DISABLE, ENABLE      */
/* IntEn : DISABLE, ENABLE      */
/* BroadCast : DISABLE, ENABLE      */
/* BitRatePara0: (BitRatePara0)x 2^BitRatePara1=({f_OSC} over {2 f_twi} -8),    */
/* BitRatePara1:  (BitRatePara0)x 2^BitRatePara1=({f_OSC} over {2 f_twi} -8),    */

#define TWI_HW_SET_CFG                          \
    {                                           \
        .TxRxEn = ENABLE,     	\
        .IntEn = ENABLE,        	\
        .BroadCast = DISABLE,		\
        .BitRatePara0 = 12 ,          	\
        .BitRatePara1 = 0,          	\
    }

#define TWI_INIT                    \
    {                               \
        .TwiSet = TWI_HW_SET_CFG,   \
    }
