/* Parity : UART_PARITY_NONE,UART_PARITY_ODD,UART_PARITY_EVEN*/
/* StopBits : UART_STOPBITS_1, UART_STOPBITS_2 */
/* WordBits : UART_WORDBITS_5, UART_WORDBITS_6, UART_WORDBITS_7, UART_WORDBITS_8 */
/* Bit8En : DISABLE,ENABLE*/
/* TxEn : DISABLE,ENABLE*/
/* RxEn : DISABLE,ENABLE*/
/* TxIntEn : DISABLE,ENABLE*/
/* RxIntEn : DISABLE,ENABLE*/
/* MultyMCU : DISABLE,ENABLE*/
/* DoubleBitRate : DISABLE,ENABLE*/
/* BitRateTx : 4800,9600,14400,19200,28800,38400, 57600,76800,115200*/
/* BitRateRx : 4800,9600,14400,19200,28800,38400, 57600,76800,115200*/


#define UART_HW_SET_CFG                     \
    {                                       \
        .Parity = UART_PARITY_NONE,         \
        .StopBits = UART_STOPBITS_1,        \
        .WordBits = UART_WORDBITS_8,        \
        .Bit8En = DISABLE,                  \
        .TxEn = DISABLE,                    \
        .RxEn = DISABLE,                    \
        .TxIntEn = DISABLE,                 \
        .RxIntEn = DISABLE,                 \
        .MultyMCU = DISABLE,                \
        .DoubleBitRate = DISABLE,           \
        .BitRateTx =38400,                  \
        .BitRateRx = 38400                  \
    }

#define UART_INIT                       \
    {                                   \
        .UartSet = UART_HW_SET_CFG,     \
        .TxIntTotal = 0,                \
        .TxIntFb = {{0}},               \
        .RxIntTotal = 0,                \
        .RxIntFb = {{0}}                \
    }
